<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                marine: '#0a238b',
              }
            }
          }
        }
      </script>
</head>
<body>
<!-- Este es la barra de navbar -->
<nav class="flex items-center justify-between w-full text-center flex-wrap bg-marine p-6">
    <div class="flex items-center flex-shrink-0 text-white mr-6">
      <!-- <svg class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z"/></svg> -->
      <!-- <img class="fill-current h-10 w-10 mr-2" src="/images/undraw_male_avatar_g98d.svg" alt=""> -->
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-10 w-10 mr-2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 10-7.517 0c.85.493 1.509 1.333 1.509 2.316V18" />
      </svg>
      <a href="/portafolio.html" class="font-semibold text-xl tracking-tight hover:text-slate-400">Daniel Cortorreal</a>
    </div>
    <div class="block lg:hidden">
      <button id='boton' class="flex items-center px-3 py-2 border rounded text-white border-white-400 hover:text-white hover:border-white">
        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
      </button>
    </div>
    <div id='menu' class="w-full block flex-grow lg:flex lg:items-center lg:w-auto mr-4 md:mr-40">
      <div class="text-sm lg:flex-grow">
        <a href="/Catalogo.html" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-slate-400 mr-4">
          Portafolio
        </a>
        <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-slate-400 mr-4">
          Sobre mi
        </a>
        <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-slate-400 mr-4">
          Blog
        </a>
      </div>
      <!-- <div>
        <button type="button" class="text-white border border-white hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-slate-900 font-medium rounded-full text-sm px-5 py-2.5 text-center inline-flex items-center mr-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 hidden">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"/>
              </svg>                  
            Login
          </button>
      </div> -->
    </div>
  </nav>
  <!-- Termina el navbar -->



    <!-- <div class="buttonback">
        <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mt-4 ml-6 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Default</button>
    </div> -->

    <p class="text-center mt-4 text-2xl text-gray-700">Click one</p>
<div class="container prueba">
    <div class="panel active" style="background-image: url('https://th.bing.com/th/id/R.6528c3d27809bacde7907344d4da5de3?rik=V01DCzT0sC1uLw&riu=http%3a%2f%2fstatic.zerochan.net%2fRed.(Pok%c3%a9mon).full.69884.jpg&ehk=PVQdJVc3K27dHwYyhRutQaomSuiUv4bwAD0FmnJiVUE%3d&risl=&pid=ImgRaw&r=0')">
        <h3>RED</h3>
    </div>
    <div class="panel" style="background-image: url('https://i.pinimg.com/originals/fd/62/45/fd62453802d18e8f59ec460c698f9ea4.jpg')">
<h3>GOLD</h3>
    </div>
    <div class="panel" style="background-image: url('https://th.bing.com/th/id/OIP.p4l8uuKvio4yr1ShcMqTFAHaIG?pid=ImgDet&rs=1')">
        <h3>N</h3>
    </div>
    <div class="panel" style="background-image: url('https://th.bing.com/th/id/R.8a2e3dc3d92267bdfddc90815b74284b?rik=lQ70QIYUAwEBPg&riu=http%3a%2f%2fpm1.narvii.com%2f6325%2fb14faeb7cd9d2dda1e2929cdaf1e608138d785a8_00.jpg&ehk=9jhbbMaGgfcLipKr7r9gngmqJXQNbOAUiEa%2fG3ZMQmg%3d&risl=&pid=ImgRaw&r=0')">
        <h3>Luna</h3>
    </div>
    <div class="panel" style="background-image: url('https://th.bing.com/th/id/OIP.cdug08IDmqX1020Q5vfCAQHaPj?pid=ImgDet&rs=1')">
        <h3>Lorelei</h3>
    </div>
</div>



    <script src="javascript.js"></script>
</body>
</html>