<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                marine: '#0a238b',
              }
            }
          }
        }
      </script>
    <title>Document</title>
</head>
<body>
 <!-- Este es la barra de navbar -->
 <nav class="flex items-center justify-between w-full text-center flex-wrap bg-marine p-6">
    <div class="flex items-center flex-shrink-0 text-white mr-6">
      <!-- <svg class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z"/></svg> -->
      <!-- <img class="fill-current h-10 w-10 mr-2" src="/images/undraw_male_avatar_g98d.svg" alt=""> -->
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-10 w-10 mr-2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 10-7.517 0c.85.493 1.509 1.333 1.509 2.316V18" />
      </svg>
      <a href="portafolio.html" class="font-semibold text-xl tracking-tight hover:text-slate-400">Daniel Cortorreal</a>
    </div>
    <div class="block lg:hidden">
      <button id='boton' class="flex items-center px-3 py-2 border rounded text-white border-white-400 hover:text-white hover:border-white">
        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
      </button>
    </div>
    <div id='menu' class="w-full block flex-grow lg:flex lg:items-center lg:w-auto mr-4 md:mr-40">
      <div class="text-sm lg:flex-grow">
        <a href="Catalogo.html" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-slate-400 mr-4">
          Portafolio
        </a>
        <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-slate-400 mr-4">
          Sobre mi
        </a>
        <a href="#" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-slate-400 mr-4">
          Blog
        </a>
      </div>
      <!-- <div>
        <button type="button" class="text-white border border-white hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-slate-900 font-medium rounded-full text-sm px-5 py-2.5 text-center inline-flex items-center mr-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 hidden">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"/>
              </svg>                  
            Login
          </button>
      </div> -->
    </div>
  </nav>
  <!-- Termina el navbar -->



  <div class="grid p-6 grid-cols-1 md:grid-cols-3 gap-4 flex items-center">
  
  <!-- Primer proyecto -->
    <div class="flex justify-center">
      <div class="w-100 max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
        <a href="/dia1/index.html">
            <img class="rounded-t-lg" src="https://images.pexels.com/photos/1007523/pexels-photo-1007523.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
        </a>
        <div class="group hover:bg-gray-100 p-5">
            <a href="/dia1/index.html">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white group-hover:text-gray-600">Proyecto web Tarjetas Expandibles</h5>
            </a>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Tarjeta que al hacer click se seleccionan, esta hecho con css, tailwind, html5 y javascript.</p>
            <a href="/dia1/index.html" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                Read more
                 <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg>
            </a>
        </div>
      </div>

    </div>
<!-- termina mi primer proyecto -->

<!-- Segundo Proyecto -->
    <div class="flex justify-center">
      <div class="w-100 max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
        <a href="/dia2/index.html">
            <img class="rounded-t-lg" src="https://images.pexels.com/photos/392018/pexels-photo-392018.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
        </a>
        <div class="group hover:bg-gray-100 p-5">
            <a href="/dia2/index.html">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white group-hover:text-gray-700">Proyecto web: Selector</h5>
            </a>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Este proyecto es un selector lo que permite utilizarse en website para ver el progreso de una forma por ejemplo. </p>
            <a href="/dia2/index.html" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                Read more
                 <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg>
            </a>
        </div>
      </div>

<!-- termina segundo proyecto -->
<!-- Empieza tercer proyecto -->
    </div>
    <div class="flex justify-center">
      <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
        <a href="/Dia3/index.html">
            <img class="rounded-t-lg" src="https://images.pexels.com/photos/8453497/pexels-photo-8453497.jpeg" alt="" />
        </a>
        <div class="group hover:bg-gray-100 p-5">
            <a href="/Dia3/index.html">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white group-hover:text-gray-700">Proyecto web: Blog giratorio</h5>
            </a>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Blog realizado con una especia de animación que da vuelta a la pagina y oculta un menu secreto, es muy divertido.</p>
            <a href="/Dia3/index.html" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                Read more
                 <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg>
            </a>
        </div>
      </div>
<!-- Termina tercer Proyecto -->
    </div>
    <!-- Empieza cuarto proyecto -->
    <div class="flex justify-center">
      <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
        <a href="/dia4/index.html">
            <img class="rounded-t-lg" src="https://images.pexels.com/photos/13628541/pexels-photo-13628541.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
        </a>
        <div class="group hover:bg-gray-100 p-5">
            <a href="/dia4/index.html">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white group-hover:text-gray-700">Proyecto web: barra de busqueda</h5>
            </a>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Barra de busqueda que se expande al momento de dar click sobre el icono svg.</p>
            <a href="/dia4/index.html" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                Read more
                 <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg>
            </a>
        </div>
      </div> 
      <!-- termina cuarto proyecto  -->
    </div>
    <!-- quinto proyecto -->
    <div class="flex justify-center">
      <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
        <a href="/dia5/index.html">
            <img class="rounded-t-lg" src="https://images.pexels.com/photos/2920064/pexels-photo-2920064.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
        </a>
        <div class="group hover:bg-gray-100 p-5">
            <a href="/dia5/index.html">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white group-hover:text-gray-700">Proyecto web: barra de busqueda</h5>
            </a>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Barra de busqueda que se expande al momento de dar click sobre el icono svg.</p>
            <a href="/dia5/index.html" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                Read more
                 <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg>
            </a>
        </div>
      </div> 
    </div>
<!-- termina quinto proyecto -->

    <div class="flex justify-center">6</div>
    <div class="flex justify-center">7</div>
    <div class="flex justify-center">8</div>
    <div class="flex justify-center">9</div>
  </div>  



    <script src="java1.js"></script>
</body>
</html>