<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating nav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="circle-container">
        <div class="circle">
            <button id="close">
                <i class="fas fa-times"></i>
            </button>
            <button id="open">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>
    <div class="content">
        <h1>One piece Live Action</h1>
        <small>Netflix</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h3>luffy</h3>
        <img src="https://th.bing.com/th/id/OIP.lubyz9Yr4dm_bsy203L1QwHaDt?pid=ImgDet&rs=1" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id aut, quisquam dolores omnis corporis, ipsum culpa deserunt consequuntur harum ipsam similique corrupti quia quam eaque atque beatae totam incidunt aspernatur suscipit dicta, quasi hic officia! Expedita dolorum iste corrupti consequuntur necessitatibus? Fugit dolor voluptas dolore quia culpa, ea deleniti? Libero modi dicta necessitatibus iusto inventore perspiciatis consequatur. Modi asperiores vitae mollitia sequi aut! Autem quod, libero accusantium veniam dicta ea dolorem eaque! Ullam, labore velit?

            
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, perferendis labore, optio soluta nobis sunt ullam recusandae dolores minus officiis totam eveniet et eligendi porro distinctio rerum omnis esse tempore facilis perspiciatis. Minima, eum sit. Quae animi, in sapiente explicabo error architecto velit repellendus quidem, numquam aperiam necessitatibus! Corporis aliquid ab quo eveniet excepturi nisi, officia commodi in ipsa unde tempora omnis ea rerum quod, libero recusandae repellat veritatis molestias doloribus, doloremque dolores. Atque, magnam?
        </p>
    </div>
</div>
<nav>
    <ul>
        <li>
            <a href="/portafolio.html"><i class="fas fa-home">Inicio</i></a></li>
        <li>
            <a href="/Catalogo.html"><i class="fas fa-user-alt">atras</i></a></li>
        <li><i class="fas fa-envelope">Contact</i></li>
    </ul>
</nav>

    <script src="java3.js"></script>
</body>
</html>